MAIl_HOST=smtp.mailtrap.io
MAIl_PORT=2525
MAIl_FROM_ADDRESS=johinsdev@gmail.com
MAIl_FROM_NAME=johinsdev
MAIl_USERNAME=d1f01ef63ae5ca
MAIl_PASSWORD=3c495b7ec5a367

DB_HOST=database
DB_PORT=5432
DB_DATABASE=authentication
DB_USERNAME=johinsdev
DB_PASSWORD=123456
DB_TZ=
DB_SSLMODE=
